﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicDataLoad", "DynamicDataLoad.csproj", "{3705525A-A305-34CD-6322-956C7E413552}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamicDataLoad.Editor", "DynamicDataLoad.Editor.csproj", "{1442FCA1-216E-CE42-FCFE-505915668F24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3705525A-A305-34CD-6322-956C7E413552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3705525A-A305-34CD-6322-956C7E413552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3705525A-A305-34CD-6322-956C7E413552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3705525A-A305-34CD-6322-956C7E413552}.Release|Any CPU.Build.0 = Release|Any CPU
		{1442FCA1-216E-CE42-FCFE-505915668F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1442FCA1-216E-CE42-FCFE-505915668F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1442FCA1-216E-CE42-FCFE-505915668F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1442FCA1-216E-CE42-FCFE-505915668F24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
