ManifestFileVersion: 0
CRC: 2945635604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d86a2d978f6294d56041f87ae580ef2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8db1ebf1a81dc84f357ed4c120a2e150
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/BundledAssets/SpriteAtlases/Cards_Normal.spriteatlas
Dependencies: []
